# groundup-java

./: README.md  pom.xml
src/main/java/com/wawansetiawan/machine/: MachineApplication.java
src/main/java/com/wawansetiawan/machine/controller/: AnomalyController.java  DropdownController.java  MediaController.java  UndefinedController.java
src/main/java/com/wawansetiawan/machine/dto/: AnomalyDto.java  AnomalyListDto.java  AnomalyReasonDto.java
src/main/java/com/wawansetiawan/machine/entity/: ActionEntity.java  AnomalyEntity.java  AnomalyLevelEntity.java  AnomalyReasonEntity.java  MachineTypeEntity.java
src/main/java/com/wawansetiawan/machine/mapper/: AnomalyDetailMapper.java  AnomalyMapper.java  AnomalyReasonMapper.java
src/main/java/com/wawansetiawan/machine/repository/: ActionRepository.java  AnomalyLevelRepository.java  AnomalyReasonRepository.java  AnomalyRepository.java  MachineTypeRepository.java
src/main/java/com/wawansetiawan/machine/response/: ApiResponse.java
src/main/java/com/wawansetiawan/machine/service/: ActionService.java  AnomalyLevelService.java  AnomalyReasonService.java  AnomalyService.java  MachineTypeService.java
src/main/java/com/wawansetiawan/machine/service/impl/: ActionServiceImpl.java  AnomalyLevelServiceImpl.java  AnomalyReasonServiceImpl.java  AnomalyServiceImpl.java  MachineTypeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wawansetiawan/machine/: MachineApplicationTests.java
